{
  "profiles": {
    "Brutario.Win": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\spel werdz rite\\Dropbox\\Nelson\\Desktop\\Super Mario All-Stars (U) [!].sfc\""
    }
  }
}
